{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":  "this_is_a_very_long_and_secure_secret_key_1234567890",
    "Issuer": "https://localhost:7175/",
    "Audience": "https://localhost:7175/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6HFUK3;Database=ExpenseTracking;Integrated Security=True;TrustServerCertificate=True;"
  }
}
